* {
    margin: 0;
}

body {
    display: grid;
    place-content: center;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 70vw;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "image-1 image-1 image-2 image-2 image-2 image-3 image-4 image-4"
    "image-1 image-1 image-2 image-2 image-2 image-3 image-4 image-4"
    "image-5 image-5 image-2 image-2 image-2 image-8 image-8 image-9"
    "image-5 image-5 image-6 image-6 image-7 image-8 image-8 image-9"
    "image-5 image-5 image-6 image-6 image-13 image-13 image-13 image-9"
    "image-10 image-11 image-11 image-12 image-13 image-13 image-13 image-14"
    "image-10 image-11 image-11 image-12 image-13 image-13 image-13 image-14"
    ;
    gap: 1rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .image-1 {
    grid-area: image-1;
  }
  .container .image-2 {
    grid-area: image-2;
  }
  .container .image-3 {
    grid-area: image-3;
  }
  .container .image-4 {
    grid-area: image-4;
  }
  .container .image-5 {
    grid-area: image-5;
  }
  .container .image-6 {
    grid-area: image-6;
  }
  .container .image-7 {
    grid-area: image-7;
  }
  .container .image-8 {
    grid-area: image-8;
  }
  .container .image-9 {
    grid-area: image-9;
  }
  .container .image-10 {
    grid-area: image-10;
  }
  .container .image-11 {
    grid-area: image-11;
  }
  .container .image-12 {
    grid-area: image-12;
  }
  .container .image-13 {
    grid-area: image-13;
  }
  .container .image-14 {
    grid-area: image-14;
  }
